---

- name: Dependencies Playbook Test VM
  hosts: testvm
  vars_files: vault.yml
  remote_user: testuser
  become: true
  vars: 
    ssh_private_key_file: /home/gitlab-runner/.ssh/id_rsa
  tasks:

  - name: Update apt cache
    apt: 
      update_cache: yes
    
  - name: Install Java
    apt:
      name: openjdk-8-jdk
      state: present

  #- name: Install Maven
  #  package:
  #    name: maven
  #    state: present

  - name: Install Apache JMeter
    package: 
      name: jmeter
      state: present

  - name: Install Docker
    package:
      name: 
        - docker.io
        - docker-compose
      state: present

  #- name: Create directory
  #  file:
  #    path: /home/testuser/petclinic
  #    state: directory
  #    owner: testuser
  
  #- name: Install Git
  #  apt:
  #    name: git
  #    state: present
      
  #- name: Clone Git repository
  #  git:
   #   repo: http://gitlab.com/vpelzers/petclinic
    #  dest: /home/testuser/petclinic
  
  - name: Login to Docker
    community.docker.docker_login:
      username: vpelzers
      password: "{{ docker_key }}"

 # - name: Pull Docker image
 #   community.docker.docker_image:
 #     name: vpelzers/petclinic
 #     source: pull

  - name: Start Docker container
    community.docker.docker_container:
      name: petclinic-container
      image: vpelzers/petclinic
      pull: true
      state: started
      ports:
        - 4141:8080

      
    